PART 2: Speech Identification

PART 3: Speech Recognition

	Part 3.1: Training and decoding Hidden Markov models

	Part 3.2: Experiment Discussion
		2 scenario each of total 16 experiment

		A: the number of mixtures per state 	(8, 4)
		B: the number of states per sequence 	(3, 2)
		C: the amount of training data used 	(30, 15)
		D: dimension size for mfcc data 		(14, 7)

		Result: 

		Exp1: 	A-8,B-3,C-30,D-14,Accuracy-44%
		Exp2: 	A-8,B-3,C-30,D-07,Accuracy-44%
		Exp3: 	A-8,B-3,C-15,D-14,Accuracy-44%
		Exp4: 	A-8,B-3,C-15,D-07,Accuracy-44%
		Exp5: 	A-8,B-2,C-30,D-14,Accuracy-44%
		Exp6: 	A-8,B-2,C-30,D-07,Accuracy-44%
		Exp7: 	A-8,B-2,C-15,D-14,Accuracy-44%
		Exp8: 	A-8,B-2,C-15,D-07,Accuracy-44%
		Exp9: 	A-4,B-3,C-30,D-14,Accuracy-44%
		Exp10: 	A-4,B-3,C-30,D-07,Accuracy-44%
		Exp11: 	A-4,B-3,C-15,D-14,Accuracy-44%
		Exp12: 	A-4,B-3,C-15,D-07,Accuracy-44%
		Exp13: 	A-4,B-3,C-30,D-14,Accuracy-44%
		Exp14: 	A-4,B-3,C-30,D-07,Accuracy-44%
		Exp15: 	A-4,B-3,C-15,D-14,Accuracy-44%
		Exp16: 	A-4,B-3,C-15,D-07,Accuracy-44%

	Part 3.3: Word-error rates




PART 4: Actual Speech Recognition
	
	Part 4.1: Original

	Part 4.2: Synthesized